# Blender MTL File: 'MOAI.blend'
# Material Count: 1

newmtl Concrete
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Program Files (x86)\\Blender Foundation\\Blender\\Текстуры\\Камень и плитка\\Concrete 4k\\Concrete_Base_01\\Concrete_Base_01_Normal.jpg
map_Kd C:\\Program Files (x86)\\Blender Foundation\\Blender\\Текстуры\\Камень и плитка\\Concrete 4k\\Concrete_Base_01\\Concrete_Base_01_Roughness.jpg
map_Ns C:\\Program Files (x86)\\Blender Foundation\\Blender\\Текстуры\\Камень и плитка\\Concrete 4k\\Concrete_Base_01\\Concrete_Base_01_Roughness.jpg
